***********************************************************
关于源码项目的相关问题可以联系我们交流：                  * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  我们网站: www.shuangyulin.com                           * 
  QQ交流群一：179640010   QQ交流群二：143834285           *
***********************************************************


  随着网络和计算机技术的发展，各行各业出现了新的生机。各种办公软件和网站充斥到日常生活中，并在实践中不断的进步和发展。目前办公软件和网站技术已非常成熟，可以为用户提供更好的工作帮助。网上购物网近几年成为热门，对于商品的购买的途径最常用的有代购、自己去实地购买和网上购买。自己去实地购买一般适合有空闲时间的人们，代购虽然是大多数用户的最佳选择，但由于代购环节不透明而使大部分人们放弃。网上购买的使用量非常高，相对应的管理工作也增加。到目前为止，人们网上交易一般去淘宝、京东等平台。这类平台属于第三方平台需要大量的推广费用，造成商家成本增加而使很多的商家望而却步。

　　本线上购物系统采用网上购物模式进行商品的销售，编程语言采用python语言，数据库为mysql，运行软件为Pycharm。本系统包括用户和管理员，用户可以在系统中查看商品信息进行购买，可以进行评价、收藏和管理订单信息；管理员可以管理网站的商品、商品的类型、订单信息。为了保证系统的健康和正向发展，管理员可以对注册用户的资料进行审核。本系统实现了商品的网上销售，减少员工的工作量，提高用户购买的效率和适应时代发展。